{
  "name": "aws-3tier-app-layer",
  "version": "1.0.0",
  "description": "App Tier backend service for AWS 3-Tier Web Application Architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "3-tier",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mysql2": "^3.9.8"
  }
}

